log4j.rootLogger=DEBUG, RollingFile

log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=logs/hippodrome.log
log4j.appender.RollingFile.MaxFileSize=1MB
log4j.appender.RollingFile.MaxBackupIndex=7
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1}: %m%n
log4j.appender.RollingFile.strategy.type = DefaultRolloverStrategy
log4j.appender.RollingFile.strategy.max = 7
log4j.appender.RollingFile.strategy.action.type = Delete
log4j.appender.RollingFile.strategy.action.basePath = ${baseDir}
log4j.appender.RollingFile.strategy.action.maxDepth = 2
log4j.appender.RollingFile.strategy.action.condition.type = IfLastModified
log4j.appender.RollingFile.strategy.action.condition.age = 7D
log4j.appender.RollingFile.strategy.action.PathConditions.type = IfFileName
log4j.appender.RollingFile.strategy.action.PathConditions.glob = */hippodrome*.log